# Spring email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=<your-email-here>
spring.mail.password=<your-password-here>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# Spring Data JPA properties
#spring.datasource.url=jdbc:mysql://devopsbuddy.djcukvqtmpenhx.eu-west-1.rds.amazonaws.com:3306/devopsbuddy
spring.datasource.url=jdbc:mysql://localhost:3306/devopsbuddy
spring.datasource.username=devopsbuddy
spring.datasource.password=devopsbuddy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db-properties.useSSL=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
